Players with most international caps for India
Rank.	Player	Caps	Goals	Career	Ref.
1.	Sunil Chhetri	155	95	2005−present	[4][5]
2.	Bhaichung Bhutia	84	27	1995−2011	[6][7][8]
3.	Gurpreet Singh Sandhu	76	0	2011−present	[9]
4.	I. M. Vijayan	73	32	1992−2004	[10]
5.	Shabbir Ali	72	6	1974−1984	[11]
Climax Lawrence	72	3	2003−2011	[12]
7.	Gouramangi Singh	71	6	2006−2013	[13]
8.	Mahesh Gawli	68	1	1999−2011	[14]
Sandesh Jhingan	68	5	2015−present	[15]
Subrata Pal	68	0	2007−2017	[16]
Players with most international goals scored for India
Rank.	Player	Goals	Caps	Ratio	Career
1.	Sunil Chhetri (list)	95	155	0.61	2005–present
2.	I. M. Vijayan	32	73	0.44	1992−2004
3.	Bhaichung Bhutia	27	84	0.32	1995−2011
4.	Jeje Lalpekhlua	23	56	0.41	2011−2019
5.	Magan Singh Rajvi	16	36	0.44	1969−1974
P. K. Banerjee	16	52	0.31	1955−1966
7.	Pappachen Pradeep	14	52	0.27	2004-2011
8.	Chuni Goswami	12	37	0.32	1958−1964
9.	Neville D'Souza	11	15	0.73	1953−1956
Mohammed Habib	11	30	0.37	1969−1974
Tulsidas Balaram	11	32	0.34	1956−1962
Jo Paul Ancheri	11	41	0.27	1994−2004
Manager records
See also: List of India national football team managers
(since 2002)
Manager	Period	Record
Matches	Won	Draw	Lost	Win %
England Stephen Constantine	2002–05	18	4	5	9	22.22%
India Sukhwinder Singh	2005	5	1	1	3	20.00%
India Syed Nayeemuddin	2005–06	7	4	1	2	57.14%
England Bob Houghton	2006–11	44	14	6	24	31.81%
India Armando Colaco	2011 (Interim)	5	0	2	3	0.00%
India Savio Medeira	2011–12	13	5	2	6	38.46%
Netherlands Wim Koevermans	2012–14	20	7	5	8	35.00%
England Stephen Constantine	2015–19	42	23	6	13	54.76%
Croatia Igor Štimac	2019–2024	38	15	11	12	39.47%
Spain Manolo Márquez	2024–	5	1	3	1	20.00%
